* {
    margin: 0;
    padding: 0;
}

.container {
    height: 60vh;
    width: 60vw;
    background: #aa4b6b;
    background: -webkit-linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);
    background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);
    border: transparent;
    box-shadow: 5px 5px 5px 5px;
    margin-left: 280px;
    margin-top: 170px;

}

h2 {
    font-size: 24px;
    text-align: center;
    text-decoration: underline;
}

.login {
    font-size: 20px;
    margin-top: 50px;
    display: grid;
    justify-content: center;
    align-items: center;
}

label {
    padding-left: 15px;
    font-weight: 600;
}

.passwd {
    font-size: 20px;
    display: grid;
    padding-top: 25px;
}

#name {
    height: 23px;
    width: 18vw;
    font-size: 16px;
    border-radius: 8px;
   text-transform: capitalize;
}

#pass {
    height: 23px;
    width: 18vw;
    font-size: 16px;
    border-radius: 8px;
}

label {
    margin-left: 70px;
}

.forget {
    /* position: fixed; */
    text-align: center;
    font-size: 18px;
    padding-top: 0px;
    padding-left: 124px;
}

a {
    text-decoration: none;
    color: rgba(209, 209, 209, 0.994);
    font-family: monospace;
}

.signup {
    text-align: center;
    padding-top: 26px;
    font-size: 18px;

}

.buttn {
    text-align: center;
    font-size: 20px;
    height: 40px;
    width: 180px;
    margin-left: 24vw;
    margin-top: 30px;
    border-radius: 10px;
    background-color: cornsilk;
    cursor: pointer;
    border: 2px solid black;
}

a:hover {
    color: rgb(41, 183, 205);
    transition: all 0.3s ease-in-out;
    text-decoration: underline;
}

.buttn:hover {
    background-color: rgb(144, 142, 47);
}

.checkbox {
    font-size: 14px;
    padding-top: 10px;
    display: inline;
}

p {
    text-align: center;
    color: black;
    font-weight: 600;

}

.social {
    color: white;
    display: flex;
    display: inline-block;
    font-size: 28px;
    position: relative;

}

#facebook {
    height: 20px;
    position: relative;
    left: 300px;
    top: 15px;
    background-color: #3b5998;
    border: 2px solid transparent;
    border-radius: 4px;
}

#google {
    height: 20px;
    position: relative;
    left: 500px;
    top: -20px;
    background-color: #c9453a;
    border-radius: 4px;
}

#github {
    height: 40px;
    position: relative;
    left: 500px;
    top: 5px;
    background-color: #191717;
    border-radius: 5px;
}

#linkdin {
    height: 140px;
    position: relative;
    left: 300px;
    top: -30px;
    background-color: #075b8c;
    border-radius: 5px;
}

input{
    text-align: center;
    color: #040404;
    font-weight: 500;
    
}
