<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>

    <link rel="stylesheet" href="style0.css">
</head>

<body>
    <div class="container">
        <h2>Login form</h2>
        <div class="login">
            <label for="Name">Username</label>
            <input type="text" id="name" required placeholder="Email/Phone no"><br><br>
            <div class="passwd">

                <label for="password">Password</label>
                <input type="password" id="pass" required placeholder="Password">
            </div>
            <div class="checkbox">
                <input type="checkbox" checked="checked" id="cbox"> Remember me
            </div>
        </div>
        <div class="forget"> <a href="forget"> Forget Password</a></div>
        <div class="signup">
            Didn`t have an account?
            <a href="signup">Signup</a>
        </div>
        <button class="buttn">LOGIN</button>
        <div class="design">
            <p>---------------------- or --------------------------</p>
        </div>
        <div class="social">
            <div class="facebook">
                <a href="facebook.com" id="facebook"> Facebook</a>
            </div>
            <div class="google">
                <a href="google.com" id="google">Google</a>
            </div>
            <div class="github">
                <a href="github.com" id="github">github</a>
            </div>
            <div class="linkdin">
                <a href="linkedin.com" id="linkdin">linkedin</a>
            </div>
        </div>
    </div>
</body>

</html>